.my-coverage-view-receipt-details {

    .container {
        margin-left: 15px;
        margin-right: 15px;
        min-width: 470px;

        mat-divider {
            border: dashed 1px var(--color-border-1);
            margin-top: 10px;
            margin-bottom: 25px;
        }


        .wrapper {
            min-width: 360px;
            max-width: 1024px;
            margin: auto;
            background-color: #ffffff;
            padding: 24px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            border-radius: 0.25rem;
          }
          .border-bottom {
            // border-bottom: 1px solid #e2e8f0;
            padding-bottom: 16px;
          }
          .title {
            font-family: var(--font-medium);
            color: #000;
            font-size: 14px;
          }
          .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
          }
          .grid-cols-2 {
            grid-template-columns: repeat(2, 1fr);
          }
          .md-grid-cols-4 {
            grid-template-columns: repeat(4, 1fr);
          }
          .col-span-3 {
            grid-column: span 3 / span 3;
          }

          .heading {
            font-family: var(--font-regular);
            color: #555;
            font-size: 14px;
          }
          .content {
            font-family: var(--font-medium);
            color: #000;
            font-size: 16px;
          }

          .py-4 {
            padding-top: 16px;
            padding-bottom: 16px;
          }
          @media (min-width: 768px) {
            .md-grid-cols-4 {
              grid-template-columns: repeat(4, 1fr);
            }
          }
    }

}