mat-card-header {
  padding: 0;
}

mat-card-title {
  display: flex;    
  position:relative;
}

.icon {
  position: absolute;
  top: 0;
  bottom: 0;  
  width: 60px;
  float: left;
}

.raised .icon {
  background: #e9f7f9;
}

.raised .icon:before {
  top: 0;
  width: 20px;
  height: 50%;
  position:absolute;
  left: 100%;
  content: "";
  background: linear-gradient(to right top, #e9f7f9 50%, rgba(0, 0, 0, 0) 50%);
}

.raised .icon:after {
  top: 50%;
  width: 20px;
  height: 50%;
  position:absolute;
  left: 100%;
  content: "";
  background: linear-gradient(to right bottom, #e9f7f9 50%, rgba(0, 0, 0, 0) 50%);
}

.icon img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6px;
  margin-bottom: 6px;
  
}

.anchor {
  margin: 0 12px 0 85px
}

.flat {
  box-shadow: none;
}
